# hotel-web-page-Team-project

./: .gitignore  API_SPECIFICATION.md  Plan.md  note.txt  test.txt
devGuest/: package-lock.json
hotel/: .gitignore  HELP.md  build.gradle
hotel-backend/: pom.xml
hotel-backend/src/main/java/com/hotel/hotelreservation/: HotelReservationApplication.java
hotel-backend/src/main/java/com/hotel/hotelreservation/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
hotel-backend/src/main/java/com/hotel/hotelreservation/controller/: AdminController.java  AuthController.java  ReservationController.java  ReviewController.java  RoomController.java  TestController.java
hotel-backend/src/main/java/com/hotel/hotelreservation/dto/: ApiResponse.java  BookingRequestDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ReservationDto.java  ReviewDto.java  RoomDto.java  UserDto.java
hotel-backend/src/main/java/com/hotel/hotelreservation/exception/: GlobalExceptionHandler.java
hotel-backend/src/main/java/com/hotel/hotelreservation/model/: Coupon.java  Notification.java  Reservation.java  Review.java  Role.java  Room.java  RoomStatus.java  User.java
hotel-backend/src/main/java/com/hotel/hotelreservation/repository/: BookingRepository.java  CouponRepository.java  NotificationRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
hotel-backend/src/main/java/com/hotel/hotelreservation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
hotel-backend/src/main/java/com/hotel/hotelreservation/service/: AdminService.java  AuthService.java  BookingService.java  NotificationService.java  ReviewService.java  RoomService.java
hotel-backend/src/main/java/com/hotel/hotelreservation/util/: DateUtil.java  EmailUtil.java  JwtUtil.java  ValidationUtil.java
hotel-backend/src/main/resources/: application.properties
hotel-backend/src/test/java/com/hotel/hotelreservation/: HotelReservationApplicationTests.java
hotel-backend/team-project-frontend/: .env  package-lock.json  package.json
hotel-backend/team-project-frontend/public/: robots.txt
hotel-backend/team-project-frontend/src/Language/: index.js
hotel-backend/team-project-frontend/src/assets/fonts/: fonts.txt
hotel-backend/team-project-frontend/src/assets/icons/: icons.txt
hotel-backend/team-project-frontend/src/assets/images/: images.txt
hotel-backend/team-project-frontend/src/components/Button/: Button.module.css
hotel-backend/team-project-frontend/src/components/Modal/: Modal.jsx
hotel-backend/team-project-frontend/src/constants/: apiEndpoints.js  rolse.js
hotel-backend/team-project-frontend/src/features/Admin/: RoomManagement.jsx  adminSlice.js
hotel-backend/team-project-frontend/src/features/Auth/: Login.jsx  Register.jsx  authSlice.js
hotel-backend/team-project-frontend/src/features/Reservation/: ReservationForm.jsx  reservationSlice.js
hotel-backend/team-project-frontend/src/features/Review/: ReviewForm.jsx  reviewSlice.js
hotel-backend/team-project-frontend/src/features/Room/: RoomDetail.jsx  RoomList.jsx  RoomSlice.js
hotel-backend/team-project-frontend/src/hooks/: useAuth.js  useDebounce.js  useFetch.js
hotel-backend/team-project-frontend/src/layouts/: Footer.jsx  Header.jsx  Sidebar.jsx
hotel-backend/team-project-frontend/src/pages/: LoginPage.jsx  NotFound.jsx  RegisterPage.jsx  ReservationPage.jsx  ReviewPage.jsx  RoomPage.jsx  ServerError.jsx
hotel-backend/team-project-frontend/src/redux/: rootReducer.js  store.js
hotel-backend/team-project-frontend/src/routes/: AppRoutes.jsx
hotel-backend/team-project-frontend/src/styles/: global.scss  mixins.scss  variables.scss
hotel-backend/team-project-frontend/src/utils/: api.js  dateUtils.js  validation.js
hotel/src/main/java/kr/or/hotelpms/hotel/: HotelApplication.java  HotelReservationApplication.java
hotel/src/main/java/kr/or/hotelpms/hotel/config/: EnvironmentConfig.java  HttpConfig.java  JpaConfig.java  JwtConfig.java  MailProperties.java  SecurityConfig.java  SendGridConfig.java  SwaggerConfig.java  WebConfig.java
hotel/src/main/java/kr/or/hotelpms/hotel/controller/: AdminController.java  AuthController.java  BookingController.java  CommentController.java  NotificationController.java  PaymentController.java  ReservationController.java  ReviewController.java  RoomController.java  TestController.java  UserController.java
hotel/src/main/java/kr/or/hotelpms/hotel/dto/: ApiResponse.java  ChangePasswordRequest.java  DeleteAccountRequest.java  FindUsernameRequest.java  LoginRequest.java  LoginResponse.java  PaymentCompleteRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  RegisterRequest.java  ReservationDto.java  ReviewDto.java  RoomDto.java  UpdateProfileRequest.java  UserDto.java
hotel/src/main/java/kr/or/hotelpms/hotel/exception/: AuthorizationException.java  CustomException.java  GlobalExceptionHandler.java
hotel/src/main/java/kr/or/hotelpms/hotel/model/: Booking.java  Comment.java  Coupon.java  Notification.java  Payment.java  Reservation.java  ReservationStatus.java  Review.java  ReviewLike.java  Role.java  Room.java  RoomStatus.java  User.java
hotel/src/main/java/kr/or/hotelpms/hotel/repository/: CommentRepository.java  CouponRepository.java  NotificationRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewLikeRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
hotel/src/main/java/kr/or/hotelpms/hotel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtil.java
hotel/src/main/java/kr/or/hotelpms/hotel/service/: AdminService.java  AuthService.java  CommentService.java  EmailService.java  NotificationService.java  PaymentService.java  ReservationService.java  ReviewService.java  RoomService.java  UserCleanupScheduler.java  UserService.java
hotel/src/main/resources/: application.properties
hotel/src/test/java/kr/or/hotelpms/hotel/: HotelApplicationTests.java
(+123 files in other folders)
